.article-card
  h2.article-list-title
    = link_to article.title, article_path(article)
  - if article.images.empty?
    = truncate_html(article.content.html_safe, length: 150)
  - else
    = image_tag image_proxy_uri article.images.first.uri
    = truncate_html(article.content.html_safe, length: 80)
  h4.article-list-subtitle.subheader 发表于 #{article.published_on.to_time}
