#connect
  p
    a.fc-webicon.rss href==feed_url
    a.fc-webicon.twitter href="https://twitter.com/ivenvd"
    a.fc-webicon.facebook href="https://facebook.com/ivenvd"
    a.fc-webicon.googleplus href="https://plus.google.com/u/0/107191600758923533789"

#article-board
  = render @articles

#loading-layer
  span 加载中……
