h1 Listing articles

table
  tr
    th Id
    th Title
    th Content
    th Published on
    th
    th
    th

  - @articles.each do |article|
    tr
      td = article.id
      td = article.title
      td = article.content
      td = article.published_on
      td = link_to 'Show', article
      td = link_to 'Edit', edit_article_path(article)
      td = link_to 'Destroy', article, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Article', new_article_path
