= content_for(:title, "#{@article.title} - cnBetter")

h2#article-title
  a href="http://www.cnbeta.com/articles/#{@article.id}.htm"
    = @article.title

.row
  .four.columns.push-eight
    #comments
      h6#comments_title 热门评论
      ul
        - if @article.comments.empty?
          li.panel.radius
            p 暂无热门评论 :(
        - @article.comments.each do |comment|
          li.panel.radius
            = comment.content.html_safe
            p.vote
              span.support = "↑#{comment.support}"
              span.against = "↓#{comment.against}"
    #connect
      p
        a.fc-webicon.rss href==feed_url
        a.fc-webicon.twitter href="https://twitter.com/ivenvd"
        a.fc-webicon.facebook href="https://facebook.com/ivenvd"
        a.fc-webicon.googleplus href="https://plus.google.com/u/0/107191600758923533789"

  #article.eight.columns.pull-four
    = @article.content.html_safe
