p#notice = notice

p
  strong Id:
  = @article.id
p
  strong Title:
  = @article.title
p
  strong Content:
  = @article.content
p
  strong Published on:
  = @article.published_on

= link_to 'Edit', edit_article_path(@article)
'|
= link_to 'Back', articles_path
