= content_for(:title, "#{@article.title} - cnBetter")

div.row#container
  h2
    a href="http://www.cnbeta.com/articles/#{@article.id}.htm"
      = @article.title

  div.row
    div.four.columns.push-eight#comments
      h6#comments_title 热门评论
      ul
        - if @article.comments.empty?
          li.panel.radius
            p 暂无热门评论 :(
        - @article.comments.each do |comment|
          li.panel.radius
            = comment.content.html_safe
            p.vote
              span.support = "↑#{comment.support}"
              span.against = "↓#{comment.against}"

    div.eight.columns.pull-four#article
      = @article.content.html_safe
